/* pages/goods_list/index.wxss */
.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 5rpx solid var(--themeColor);
    .goods_img_wrap{
      flex: 2;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap {
      flex: 3;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        display: flex;
      }
    }
  }
}