/* pages/category/index.wxss */
page{
  height: 100%;
  .category{
    height: 100%;
    .content{
      height: calc(~"100vh - 90rpx");
      display: flex;
      .left_menu{
        flex: 2;
        .left_item{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
        }
        .active{
          color: var(--themeColor);
          border-left: 5rpx solid currentColor;
        }       
      }
      .right_menu{
        flex: 5;
        .goods_group{
          .goods_title{
            display: flex;
            justify-content: center;
            align-items: center;
            .dilimter{
              color: #fff;
              padding: 0 10rpx;
            }
          }
          .goods_content{
            display: flex;
            flex-wrap: wrap;
            navigator{
              width: 33.33%;
              // display: flex;
              // flex-direction: column;
              // justify-content: center;
              // align-items: center;
              text-align: center;
              image{
                width: 50%;
              }
              .goods_name{

              }
            }
          }
        }
      }
    }
  }
}