/**index.wxss**/
.swiperBox {
  swiper {
    width: 750rpx;
    height: 345rpx;
    image{
      width: 100%;
    }
  }
}
.nav_box {
  display: flex;
  padding: 10rpx;
  .nav_cat {
    flex: 1;
    padding: 30rpx;
    .catimg{
      width: 100%;
    }
  }
}
.floor_box {
  .floor_group{
    .floor_title{
      padding-top: 10rpx;
      image{
        width: 100%;
      }
    }
    .floor_content{
      navigator{
        // 清除浮动
        overflow: hidden;
        width: 33.3%;
        float: left;
        &:nth-last-child(-n+4) {
          // px 转vw
          height: 33.3vw * 386 / 232 / 2;
          border-left: 4rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 4rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}